<html>
<head>

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

div.tab button 
    {
    background-color: inherit;
    float: left;
    cursor: pointer;
    width: 33%;
    height: 8%;
    padding: 14px 16px;
    font-size: 18px;
    transition: 0.3s;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

</head>

<script>
function openTask()
    {
        window.location.assign("Task.html");
        window.scrollTo(0, 1000);
    }
    
function openActivityPg1()
	{
		window.location.assign("ActivityPg1.html");
	}
	</script>

<body>
<div class="container">
<button class="button button1" onclick="openActivityPg1()"><B> < </B></button> </h3>
<header>
	<h2> Target Activity </h22>
</header>
<p align="left">
Follow up Explanation: <textarea rows="15" style="width:100%;">  </textarea>
</p>
<br>
<p>
Prompts:<br>
1. What were the methods, tools, and measurement techniques used in the activity?<br>
2. What were the results or next steps?<br>
3. How does the role of the CNL impact the activity?<br>
</p>

<div class="wrapper">
	<p align="right">
		<br>
        <button class="tab button" onclick="openTask()" align=right>    <H4>DONE</H4>    </button></div>
</div>

</body>
</html>