<html>
<head>
<title>NurseTrac</title>
    <style>
        ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}
div.tab
    {
        
        margin-left: 1%;
    }
    div.tab button {
    background-color: inherit;
    float: left;
    cursor: pointer;
    width: 33%;
    height: 8%;
    padding: 14px 16px;
    font-size: 18px;
    transition: 0.3s;
}
/* Month header */
.month {
    
    
    width: 100%;
    background: white;
    text-align: center;
}
        #scroll{
             text-decoration: none;
            color:black;
        }
/* Month list */
.month ul {
    margin-top: 0;
    padding: 0;
}
        
.month ul li {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
}

/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
}
        #para1 , #para2 , #para3 , #para4 , #para5 , #para6 , #para7 , #para8 , #para9 , #para10, #para11 , #para12 , #para13 , #para14 , #para15 , #para16 , #para17 , #para18 , #para19 , #para20, #para21 , #para22 , #para23 , #para24 , #para25 , #para26 , #para27 , #para28 , #para29 , #para30, #para31 , #para32 , #para33 , #para34 , #para35 , #para36 , #para37 , #para38 , #para39 , #para40, #para41, #para42
        {
            text-decoration: none;
            color:black;
            border: 5px;
        }
        #para1:hover , #para2:hover , #para3:hover , #para4:hover , #para5:hover , #para6:hover , #para7:hover , #para8:hover , #para9:hover , #para10:hover, #para11:hover , #para12:hover , #para13:hover , #para14:hover , #para15:hover , #para16:hover , #para17:hover , #para18:hover , #para19:hover , #para20:hover, #para21:hover , #para22:hover , #para23:hover , #para24:hover , #para25:hover , #para26:hover , #para27:hover , #para28:hover , #para29:hover , #para30:hover, #para31:hover , #para32:hover , #para33:hover , #para34:hover , #para35:hover , #para36:hover , #para37:hover , #para38:hover , #para39:hover , #para40:hover , #para41:hover , #para42:hover{
            background-color:#3b5998;
            color:white;
        }
        
.weekdays li {
    display: inline-block;
    width: 12%;
    color: #666;
    text-align: center;
}

/* Days (1-31) */
.days {
    padding: 8px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 12%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color:#777;
}

/* Highlight the "current" day */
.days li .active {
    padding: 5px;
    background: #3b5998;
    color: white !important
}
    </style>
    
    <body>
    <div class="month"> 
  <ul>
    <li class="prev"><a id="scroll" title="Click to do something"
 href="#" onclick="datem(-1);return false;">&#10096; &#10096;</a></li>
    <li class="next"><a id="scroll" title="Click to do something"
 href="#" onclick="datem(1);return false;">&#10097; &#10097;</a></li>
    <li>
        <p id="month12"></p>
        <p id="year12">2017</p>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
</ul>

<ul class="days"> 
    <p id="days12">
  <li><a id="para1" title="Click to do something"
 href="1" onclick="date(1);return false;">1</a></li>
  <li><a id="para2" title="Click to do something"
 href="2" onclick="date(2);return false;">2</a></li>
  <li><a id="para3" title="Click to do something"
 href="#" onclick="date(3);return false;">3</a></li>
  <li><a id="para4" title="Click to do something"
 href="#" onclick="date(4);return false;">4</a></li>
  <li><a id="para5" title="Click to do something"
 href="#" onclick="date(5);return false;">5</a></li>
  <li><a id="para6" title="Click to do something"
 href="#" onclick="date(6);return false;">6</a></li>
  <li><a id="para7" title="Click to do something"
 href="#" onclick="date(7);return false;">7</a></li>
    
  <li><a id="para8" title="Click to do something"
 href="#" onclick="date(8);return false;">8</a></li>
  <li><a id="para9" title="Click to do something"
 href="#" onclick="date(9);return false;">9</a></li>
  <li><a id="para10" title="Click to do something"
 href="#" onclick="date(10);return false;">10</a></li>
  <li><a id="para11" title="Click to do something"
 href="#" onclick="date(11);return false;">11</a></li>
  <li><a id="para12" title="Click to do something"
 href="#" onclick="date(12);return false;">12</a></li>
  <li><a id="para13" title="Click to do something"
 href="#" onclick="date(13);return false;">13</a></li>
  <li><a id="para14" title="Click to do something"
 href="#" onclick="date(14);return false;">14</a></li>
  
  <li><a id="para15" title="Click to do something"
 href="#" onclick="date(15);return false;">15</a></li>
  <li><a id="para16" title="Click to do something"
 href="#" onclick="date(16);return false;">16</a></li>
  <li><a id="para17" title="Click to do something"
 href="#" onclick="date(17);return false;">17</a></li>
  <li><a id="para18" title="Click to do something"
 href="#" onclick="date(18);return false;">18</a></li>
  <li><a id="para19" title="Click to do something"
 href="#" onclick="date(19);return false;">19</a></li>
  <li><a id="para20" title="Click to do something"
 href="#" onclick="date(20);return false;">20</a></li>
  <li><a id="para21" title="Click to do something"
 href="#" onclick="date(21);return false;">21</a></li>

  <li><a id="para22" title="Click to do something"
 href="#" onclick="date(22);return false;">22</a></li>
  <li><a id="para23" title="Click to do something"
 href="#" onclick="date(23);return false;">23</a></li>
  <li><a id="para24" title="Click to do something"
 href="#" onclick="date(24);return false;">24</a></li>
  <li><a id="para25" title="Click to do something"
 href="#" onclick="date(25);return false;">25</a></li>
  <li><a id="para26" title="Click to do something"
 href="#" onclick="date(26);return false;">26</a></li>
  <li><a id="para27" title="Click to do something"
 href="#" onclick="date(27);return false;">27</a></li>
  <li><a id="para28" title="Click to do something"
 href="#" onclick="date(28);return false;">28</a></li>
  <li><a id="para29" title="Click to do something"
 href="#" onclick="date(29);return false;">29</a></li>
  <li><a id="para30" title="Click to do something"
 href="#" onclick="date(30);return false;">30</a></li>
  <li><a id="para31" title="Click to do something"
 href="#" onclick="date(31);return false;">31</a></li>
  <li><a id="para32" title="Click to do something"
 href="#" onclick="date();return false;"></a></li>
  <li><a id="para33" title="Click to do something"
 href="#" onclick="date();return false;"></a></li>
  <li><a id="para34" title="Click to do something"
 href="#" onclick="date();return false;"></a></li>
  <li><a id="para35" title="Click to do something"
 href="#" onclick="date();return false;"></a></li>
  <li><a id="para36" title="Click to do something"
 href="#" onclick="date();return false;"></a></li>
  <li><a id="para37" title="Click to do something"
 href="#" onclick="date();return false;"></a></li>
  <li><a id="para38" title="Click to do something"
 href="#" onclick="date();return false;"></a></li>
  <li><a id="para39" title="Click to do something"
 href="#" onclick="date();return false;"></a></li>
  <li><a id="para40" title="Click to do something"
 href="#" onclick="date();return false;"></a></li>
  <li><a id="para41" title="Click to do something"
 href="#" onclick="date();return false;"></a></li>
  <li><a id="para42" title="Click to do something"
 href="#" onclick="date();return false;"></a></li>
    </p>  
   
</ul>
    
<p id="txt">Test</p>
<p id="txt1">Full output</p>
<p id="txt2">Number of days in the month</p>
<p id="txt3"><a href="http://google.com">Try this.</a></p>
<button id="fulldate" onclick="getDate()">Go</button>
<script src="task.js"></script>
</body>
</html>