<html>
<head>
<title>NurseTrac</title>
</head>
<style>
    div.tab
    {
        margin-top: 10%;
        margin-left: 1%;
    }
    div.tab button {
    background-color: inherit;
    float: left;
    cursor: pointer;
    width: 33%;
    height: 8%;
    padding: 14px 16px;
    font-size: 18px;
    transition: 0.3s;
}
    #tablinks1
    {
        background-color: #e7e7e7; color: black;
    }
    #subtab{
        position: relative;
        margin-left: 1%;
        /*text-align:center;*/
    }
    .subbutton{
        background-color: inherit;
        float: left;
        cursor: pointer;
        width: 33%;
        /*height: 200%;*/
        /*margin-top:5px;*/
        /*padding: 14px 16px;*/
        position: relative;
        margin-top: 2%;
        font-size: 17px;
        transition: 0.3s;
        /*text-align:center;*/
    }
    .canvas1{
        margin-top:0;
        margin-left:;
        /*width:400px;*/ 
        /*height:400px;*/
        /*border:1px solid #000000;*/
        width:100%;
        height:500px;
        float:left;
    }
    .selecDiv{
        margin-top:;
        margin-left:22%;
        text-align:center;
        float:left;

    }
    .selecSec{
        width:200px;
        font-size:17px;

    }
 /*   .weekdiv{
        display:none;
        position:absolute;
        margin-top:20%;
        margin-left:10%;
        height:70%;
        width:80%;
        border:1px solid #000000;*/
    }
</style>
     
<body>
<div class="tab">
  <button id="tablinks1" onclick="openTab1()">Overview</button>
  <button id="tablinks2" onclick="openTab2()">Task</button>
  <button id="tablinks3" onclick="openTab3()">Profile</button>
</div>
<div id="Overview" class="tabcontent">
<div id="subtab">
        <button class="subbutton" id="weekButton" onclick="chooseWeek()" >Week</button>
        <button class="subbutton" id="monthButton" onclick="chooseMonth()" >Month</button>
        <button class="subbutton" id="semesterButton" onclick="chooseSemester()" >Semester</button>
  </div>

  <div id="curve_chart" class="canvas1"></div>

  <div class="selecDiv">
      <select name="week" id="week" data-native-menu="false" class="selecSec" style="display:block;" onchange="replotWeek()">
            <option value="Default">Select Week</option>
            <option value="1">1st Week</option>
            <option value="2">2nd Week</option>
            <option value="3">3rd Week</option>
            <option value="4">4th Week</option>
            <option value="5">5th Week</option>
            <option value="6">6th Week</option>
            <option value="7">7th Week</option>
            <option value="8">8th Week</option>
            <option value="9">9th Week</option>
            <option value="10">10th Week</option>
            <option value="11">11th Week</option>
            <option value="12">12th Week</option>
      </select>
      <select name="month" id="month" data-native-menu="false" class="selecSec" style="display:none;" onchange="replotMonth()">
            <option value="Default">Select Month</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
      </select>
            <select name="semester" id="semester" data-native-menu="false" class="selecSec" style="display:none;" onchange="replotSemester()">
            <option value="Default">Select Semester</option>
            <option value="1">Spring</option>
            <option value="2">Summer</option>
            <option value="3">Autumn</option>
      </select>
  </div>

    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="jquery-3.2.1.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
function openTab1()
    {
        window.location.assign("Overview.html");
    }
function openTab2()
    {
        window.location.assign("Task.html");
    }
function openTab3()
    {
        window.location.assign("Profile.html");
    }
         google.charts.load('current', {
      'packages': ['corechart']
    });
    google.charts.setOnLoadCallback(drawChart);
      data=null;
      drawChart(data);
     
    function drawChart(data) {

      if(data == null){
        var data = google.visualization.arrayToDataTable([
        ['Essential', 'hours'],
        ['B4P', 0],
        ['OSL', 0],
        ['QIS', 0],
        ['TSP', 0],
        ['IHT', 0],
        ['HPA', 0],
        ['ICP', 0],
        ['LCL', 0],
        ['CED', 0]
      ]);
      }
        

      var options = {
        title: 'Hours for every Essential',
        // curveType: 'function',
        fontSize: 10,
        pointSize: 5,
        pointShape:'square',
        hAxis: {
          title: "Essential",
          fontSize:20,
          bold:true
        },
        vAxis:{
          title:"Hours",
          fontSize:20,
          bold:true
        },
        legend:"none"
      };

      var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

      chart.draw(data, options);
    }


    function chooseWeek(){
        document.getElementById('week').style="display:block";
        $('#weekButton').css('background-color', '#e7e7e7');
        $('#monthButton').css('background-color', 'white');
        $('#semesterButton').css('background-color', 'white');
        document.getElementById('month').style="display:block";
        document.getElementById('semester').style="display:none";
        $('#week').show();
        $('#semester').hide();
        $('#month').hide();
    }
    function chooseMonth(){
        document.getElementById('week').style="display:none";
        $('#monthButton').css('background-color', '#e7e7e7');
        $('#weekButton').css('background-color', 'white');
        $('#semesterButton').css('background-color', 'white');
        document.getElementById('month').style="display:block";
        document.getElementById('semester').style="display:none";
        document.getElementsByClassName('selecSec').name="month";
        $('#week').hide();
        $('#semester').hide();
        $('#month').show();
    }
    function chooseSemester(){
        document.getElementById('week').style="display:none";
        $('#semesterButton').css('background-color', '#e7e7e7');
        $('#weekButton').css('background-color', 'white');
        $('#monthButton').css('background-color', 'white');
        document.getElementById('month').style="display:none";
        document.getElementById('semester').style="display:block";
        $('#week').hide();
        $('#semester').show();
        $('#month').hide();
    }

    function replotWeek(){
      // fetch data
        var data = google.visualization.arrayToDataTable([
        ['Essential', 'hours'],
        ['E1', 5],
        ['E2', 5],
        ['E3', 6],
        ['E4', 2],
        ['E5', 4],
        ['E6', 3],
        ['E7', 3],
        ['E8', 5],
        ['E9', 2]
      ]);
        drawChart(data);
    }

    function replotMonth(){
      // fetch data
        var data = google.visualization.arrayToDataTable([
        ['Essential', 'hours'],
        ['E1', 5],
        ['E2', 1],
        ['E3', 10],
        ['E4', 8],
        ['E5', 4],
        ['E6', 3],
        ['E7', 10],
        ['E8', 5],
        ['E9', 8]
      ]);
        drawChart(data);
    }

    function replotSemester(){
      // fetch data
        var data = google.visualization.arrayToDataTable([
        ['Essential', 'hours'],
        ['E1', 1],
        ['E2', 1],
        ['E3', 7],
        ['E4', 2],
        ['E5', 9],
        ['E6', 1],
        ['E7', 0],
        ['E8', 5],
        ['E9', 2]
      ]);
        drawChart(data);
    }

    </script>
</body>
</html>