<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>PITT Grocery Store</title>
    </head>
<link rel="stylesheet" type="text/css" href="website.css">
    <style>
        #changepage{
            margin-top: 580px;
            margin-left: 650px;
            position: absolute;
            background-color:white;
            color:green;
            font-size: 24px;
            border: solid #000;
            border-width: 1px;



        }
        #changepage a{
            text-decoration: none;
               /* other styles goes here... */
            display: inline-block;
            border: solid #000;
            color: black;
            border-width: 1px;
            padding: 4px;



        }
        #changepage p{
            text-decoration: none;
               /* other styles goes here... */
            display: inline-block;
            border: solid #000;
            color: black;
            border-width: 1px;
            padding: 4px;



        }
        #one{


        }
         #two{

        }
     #footer{
           position: absolute;
            margin-top: 700px;
            background-color: black;
            opacity: 0.8;
            width: 99%;
            height: 100px;

        }
        #myTopnav{
            padding: 0px;
        }
        
    </style>
    <body>
        <div id="header">

        </div>
        <div id="background">
        <img src="test2.jpg">
        </div>
        <div id="heading">
        <h1>PITT Grocery Store</h1>
        <div id="heading1">
        <button id="button1" onclick="cart()">Check your cart</button>
        </div>
        </div>
        <div id="heading2">
        <h1>A healthier living for the students..</h1>
        </div>
        <div id="image1">
        <img src="food.png" alt="PITT Grocery Store"/>
        </div>
 <div class="topnav">
              <a href="index.html" onmouseover="view()" onmouseout="noview()">Home</a>
              <a href="myaccount.html">Login</a>
              <a href="newaccount.html">New Account</a>
              <a href="#About">About Us</a>
     <br>
      <a href="index.html" id="fruits" onmouseover="view()" onmouseout="noview()">Fruits</a>
     <br>
     <a href="/vegetables/index.html" id="vegetables" onmouseover="view()" onmouseout="noview()">Vegetables</a>
        </div>
        <div id="items">
     <p id="test">check</p>
                  <img src="ce37023079324d82c5a727fe246eeb78--apple-juice-apple-fruit.jpg" id="rid01"/>
         <img src="Fresh-Fruit-Banana-HD-Wallpaper.jpg" id="rid02"/>
         <img src="Blueberry-blueberries-35246963-1776-1492.jpg" id="rid03"/>
         <img src="indian-alphonso-mango.jpg" id="rid04"/>
         <h1 id="rid11">Apple</h1>
         <h1 id="rid12">Banana</h1>
         <h1 id="rid13">Blue Berry</h1>
         <h1 id="rid14">Mango</h1>
         <h1 id="rid31">$ 2.50</h1>
         <h1 id="rid32">$ 1.50</h1>
         <h1 id="rid33">$ 5.50</h1>
         <h1 id="rid34">$ 3.50</h1>
         <button id="rid21" rel="nofollow" onclick="addcart(13)">Add to cart</button>
         <button id="rid22" rel="nofollow" onclick="addcart(14)">Add to cart</button>
         <button id="rid23" rel="nofollow" onclick="addcart(15)">Add to cart</button>
         <button id="rid24" rel="nofollow" onclick="addcart(16)">Add to cart</button>
         <div id="line2">
        <img src="Grapes11-1020x765.jpg" id="rid01"/>
         <img src="coconut-2288174.jpg" id="rid02"/>
         <img src="Lemon3-1020x765.jpg" id="rid03"/>
         <img src="pineapple-1.jpg" id="rid04"/>
         <h1 id="rid11">Grapes</h1>
         <h1 id="rid12">Coconut</h1>
         <h1 id="rid13">Lemon</h1>
         <h1 id="rid14">Pineapple</h1>
         <h1 id="rid31">$ 2.50</h1>
         <h1 id="rid32">$ 1.50</h1>
         <h1 id="rid33">$ 1.50</h1>
         <h1 id="rid34">$ 3.50</h1>
        <button id="rid21" rel="nofollow" onclick="addcart(17)">Add to cart</button>
         <button id="rid22" rel="nofollow" onclick="addcart(18)">Add to cart</button>
         <button id="rid23" rel="nofollow" onclick="addcart(19)">Add to cart</button>
         <button id="rid24" rel="nofollow" onclick="addcart(20)">Add to cart</button>
         </div>
         <div id="line3">
        <img src="Orange.jpg" id="rid01"/>
         <img src="papaya2d.jpg" id="rid02"/>
         <img src="pomegranate1.jpg" id="rid03"/>
         <img src="lychee.jpg" id="rid04"/>
         <h1 id="rid11">Orange</h1>
         <h1 id="rid12">Papaya</h1>
         <h1 id="rid13">Pomegranate</h1>
         <h1 id="rid14">Lychee</h1>
         <h1 id="rid31">$ 4.50</h1>
         <h1 id="rid32">$ 3.50</h1>
         <h1 id="rid33">$ 6.50</h1>
         <h1 id="rid34">$ 9.50</h1>
         <button id="rid21" rel="nofollow" onclick="addcart(21)">Add to cart</button>
         <button id="rid22" rel="nofollow" onclick="addcart(22)">Add to cart</button>
         <button id="rid23" rel="nofollow" onclick="addcart(23)">Add to cart</button>
         <button id="rid24" rel="nofollow" onclick="addcart(24)">Add to cart</button>
            <div id="changepage">
                <tr><th><a id="one" href="index.html">&lt;&lt;</a></th><th><a id="one" href="index.html">&lt;</a></th><th><p id="two">2</p></th><th><a id="two" href="index1.html">&gt;</a></th><th><a id="two" href="index.html">&gt;&gt;</a></th></tr>
            </div>
        </div>

        <div id="footer">

        </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>

        function cart()
            {
                window.location.assign("cart.html");
            }
            function addcart(pid)
            {
                var product=pid;
                document.getElementById('test').innerHTML=product;
                $.ajax({
    url: "addcart.php?",
    data: { 
        "pid":product
    },
    cache: false,
    type: "POST",
    success: function(response) {
     document.getElementById("test").innerHTML= response;
     
    },
    error: function(xhr) {
       document.getElementById("test").innerHTML= No;
    }
});
            }
        
var account1;
            $.ajax({
    url: "sales.php?",
    cache: false,
    type: "GET",
    success: function(response) {
        
        
        
        account1=response;
        //document.getElementById("test1").innerHTML=account;
        if(account1=="Salesperson")
            {
                
                 $("#sales").show();
                $("#sales1").show();
            }
            else{
                $("#sales").hide();
                $("#sales1").hide();
            }

    },
    error: function(xhr) {
       document.getElementById("test1").innerHTML= "No";
    }
});     

$('#fruits').hide();
            $('#vegetables').hide();
            function view(){
                $('#fruits').show();
            $('#vegetables').show();
            }
            function noview(){
                $('#fruits').hide();
            $('#vegetables').hide();
            }
        </script>


    </body>
</html>
