<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>PITT Grocery Store</title>
    </head>
    <style>
        #header{
            margin-top: auto;
            margin-left: auto;
            width: 1400px;
            height: 150px;
            background-color: black;
            opacity: 0.8;
            z-index: 0;
            position: absolute;
        }
        #background{
            width: 100%;
            height: 800px;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: -1; 
        }
        #heading{
            position: absolute;
            margin-left: 170px;
            margin-top: 30px;
            color: white;
            z-index: 1;
            
        }
        #heading2{
            position: absolute;
            margin-left: 170px;
            margin-top: 80px;
            color: white;
            z-index: 1;
            font-size: 8px;
            font-style: italic;
        }
        
        #image1{
            position: absolute;
            margin-left:20px;
            margin-top:20px;
            z-index: 1;
        }
        #shop
        {
            position: absolute;
            margin-left:18px;
            margin-top:150px;
            font-size: 16px;
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
            
        }
        #items{
            margin-top: 150px;
            
            margin-bottom: 5px;
            width: 1400px;
            height: 1400px;
            font-size: 12px;
            border: 1px solid rgba(0, 0, 0);
            background-color: white;
            opacity: 0.8;
            z-index: 1;
            position: absolute;
        }
        #line2{
            margin-top: 420px;
            position: sticky;
        }
        #line3{
            margin-top: 850px;
            position: sticky;
        }
        #rid31{
            margin-top: 400px;
            margin-left: 175px;
            position: absolute;
             z-index: 3;  
        }
        #rid32{
            margin-top: 400px;
            margin-left: 500px;
            position: absolute;
             z-index: 3;  
        }
        #rid33{
            margin-top: 400px;
            margin-left: 805px;
            position: absolute;
             z-index: 3;  
        }
        #rid34{
            margin-top: 400px;
            margin-left: 1105px;
            position: absolute;
             z-index: 3;  
        }
        #rid21{
            margin-top: 440px;
            margin-left: 160px;
            position: absolute;
            font-size: 20px;
            color: white;
            padding: 5px;
            background-color: lightgreen;
            text-decoration: none;
            z-index: 3;
            
        }
        #rid22{
            margin-top: 440px;
            margin-left: 480px;
            position: absolute;
            font-size: 20px;
            color: white;
            padding: 5px;
            background-color: lightgreen;
            opacity: 1.0;
            text-decoration: none;
            z-index: 3;
            
        }
        #rid23{
            margin-top: 440px;
            margin-left: 790px;
            position: absolute;
            font-size: 20px;
            color: white;
            padding: 5px;
            background-color: lightgreen;
            text-decoration: none;
            z-index: 3;
            
        }
        #rid24{
            margin-top: 440px;
            margin-left: 1090px;
            position: absolute;
            font-size: 20px;
            color: white;
            padding: 5px;
            background-color: lightgreen;
            text-decoration: none;
            z-index: 3;
            
        }
        
         #rid11{
            margin-top: 360px;
            margin-left: 145px;
            position: absolute;
             z-index: 3;
            
        }
        #rid12{
            margin-top: 360px;
            margin-left: 465px;
            position: absolute;
             z-index: 3;
            
        }
        #rid13{
            margin-top: 360px;
            margin-left: 775px;
            position: absolute;
             z-index: 3;
            
        }
        #rid14{
            margin-top: 360px;
            margin-left: 1075px;
            position: absolute;
            
            z-index: 3;
            
            
        }
        #rid04{
            margin-top: 100px;
            margin-left: 1030px;
            width: 210px;
            height: 240px;
            border: 5px;
            position: absolute;
            border: 2px solid green;
            
        }
        #rid03{
            margin-top: 100px;
            margin-left: 730px;
            width: 210px;
            height: 240px;
            border: 5px;
            position: absolute;
            border: 2px solid green;
            
        }
        
        #rid02{
            margin-top: 100px;
            margin-left: 430px;
            width: 210px;
            height: 240px;
            border: 5px;
            position: absolute;
            border: 2px solid green;
            
        }
        #rid01{
            margin-top: 100px;
            margin-left: 110px;
            width: 210px;
            height: 240px;
            border: 2px solid green;
            position: absolute;
            
        }
        
       
        
/
/* Add a red background color to navbar links on hover */

        

        
    
    </style>
    <body>
        <script>
        check()
            {
                
            }
        </script>
        <div id="header">
            
        </div>
        <div id="background">
        <img src="test2.jpg">
        </div>
        <div id="heading">
        <h1>PITT Grocery Store</h1>
        </div>
        <div id="heading2">
        <h1>A healthier living for the students..</h1>
        </div>
        <div id="image1">
        <img src="food.png" alt="PITT Grocery Store"/>
        </div>

        <div id="items">
         <form action="login.php" method="post">
            
            E-mail: <input type="text" name="name"><br>
            Password: <input type="password" name="email"><br>
             <input type="button" name="submit" onClick="check()" value="Login">  
            </form>
        </div>
        
        
        
    </body>
</html>