<html>
<head>
<title>NurseTrac</title>
</head>
<style>
    div.tab
    {
        margin-top: 10%;
        margin-left: 1%;
    }
    div.tab button 
    {
    background-color: inherit;
    float: left;
    cursor: pointer;
    width: 33%;
    height: 8%;
    padding: 14px 16px;
    font-size: 18px;
    transition: 0.3s;
}
   button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ccc; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}
            
            .button1 { 
            position: absolute;
            top: auto;
                width: 20%;
                height: 10%;
                margin-left: 40%;
                margin-top: 20%;
            }
    #tablinks3
    {
        background-color: #e7e7e7; color: black;
    }
</style>
<script>
function openTab1()
    {
        window.location.assign("Overview.html");
    }
function openTab2()
    {
        window.location.assign("Task.html");
    }
function openTab3()
    {
        window.location.assign("Profile.html");
    }
    function Logout()
    {
        window.location.assign("index.html")
    }
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
    </script>
<body>
<div class="tab">
  <button id="tablinks1" onclick="openTab1()">Overview</button>
  <button id="tablinks2" onclick="openTab2()">Task</button>
  <button id="tablinks3" onclick="openTab3()">Profile</button>
</div>

<div id="Profile" class="tabcontent">
<button class="accordion"> Name </button>
<div class="panel">
Display the name of the user
</div>

<button class="accordion"> Primary email</button>
<div class="panel">
  Display the email address 
</div>

<button class="accordion">Secondary email</button>
<div class="panel">
  Display the secondary email
        </div>

<button class="accordion"> Contact detail </button>
<div class="panel">
Display contact information
        </div>
        
<button class="accordion">Course Number</button>
<div class="panel">
  Display the course number
        </div>
        
<button class="accordion">Instructor details</button>
<div class="panel">
    <p><b>Rosemary L. Hoffmann, RN, PhD, CNL</b><br>
      <i>Associate Professor and Coordinator<br></i>
        <i>Clinical Nurse Leader Area of Concentration</i><br>
        <u>Email id </u>: rho100@pitt.edu <br>
        <u>Fax</u>: 412-383-7227
    </p>
        </div>

<div class="wrapper">
        <button class="button button1" onclick="Logout()">    <H3>LOGOUT</H3>    </button></div>
</div>
    <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
</body>
</html>