<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

    div.tab button {
    background-color: inherit;
    float: left;
    cursor: pointer;
    width: 33%;
    height: 8%;
    padding: 14px 16px;
    font-size: 18px;
    transition: 0.3s;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>

	<script>
function openTab2()
    {
        window.location.assign("Task.html");
        window.scrollTo(0, 1000);
    }
    
function openActivityPg2()
	{
		window.location.assign("ActivityPg2.html");
	}
	</script>

<body>
<div class="container">

<button id="TargetActivityPg1Back" onclick="openTab2()"><B> < Go back </B></button> </h3>
<header>
	<h2> Target Activity </h2>
</header>

<table>
	<tr>
		<th> Select Activity</th>
	</tr>

	<tr><td><button OPTION value="1"> Interview a member of quality improvement department</button></tr></td>
	<tr><td><button OPTION value="2"> Meet with member of risk management team</button></tr></td>
	<tr><td><button OPTION value="3"> Review quality reports and metrics</button></tr></td>
	<tr><td><button OPTION value="4"> Evaluate your competence with informatics.</button></tr></td>
	<tr><td><button OPTION value="5"> Speak with nurse informaticist, system analyst, or IT department regarding reports.</button></tr></td> 
	<tr><td><button OPTION value="6"> Identify types of clinical decision support (CDS).</button></tr></td>
	<tr><td><button OPTION value="7"> Conduct a journal club to critically appraise the research evidence.</button></tr></td> 
	<tr><td><button OPTION value="8"> Meet with nursing leadership to write an EBP vision statement.</button></tr></td> 
	<tr><td><button OPTION value="9"> Meet with nursing leadership to discuss practice issues.</button></tr></td> 
	<tr><td><button OPTION value="10"> Meet with nursing administrators to identify barriers to healthy follow-up care.</button></tr></td> 
	<tr><td><button OPTION value="11"> Develop a communication plan that addresses the needs of key stakeholders in relation to the CNL role.</button></tr></td> 
	<tr><td><button OPTION value="12"> Attend a new employee orientation session with senior leadership focusing on mission, values, and expectations from staff.</button></tr></td>
	<tr><td><button OPTION value="13"> Analyze data and infection control principles in collaboration with the with the infectious disease coordinator.</button></tr></td>
	<tr><td><button OPTION value="14"> Review preparedness plans with the disaster management team</button></tr></td>
	<tr><td><button OPTION value="15"> Conduct a microsystem analysis using a quality improvement process.</button></tr></td>
	<tr><td><button OPTION value="16"> Assess human and physical resource, perform a gap analysis, and communicate needs to stakeholders.</button></tr></td>
	<tr><td><button OPTION value="17"> Identify a gap in care for at-risk population, compare existing to best practices, lead a practice change, and evaluate the impact.</button></tr></td>
	<tr><td><button OPTION value="18"> Present recommendations for change to appropriate audiences.</button></tr></td>
	<tr><td><button OPTION value="19"> Communicate ideas regarding a practice issue or proposed policy change in an informal setting.</button></tr></td>
	<tr><td><button OPTION value="20"> Use patient information system data, assess data, design and implement a change in patient care.</button></tr></td>
	<tr><td><button OPTION value="21"> Evaluate practices and outcomes of care for potential cost savings; Use graphics to present idea to interdisciplinary team.</button></tr></td>
	<tr><td><button OPTION value="22"> Conduct an assessment of a patient cohort with complex health problems, identify needs, and develop plans to improve patient outcomes.</button></tr></td> 
	<tr><td><button OPTION value="23"> Conduct a health education class for a patient or staff cohort and evaluate the class.</button></tr></td>
	</SELECT>
	
	<tr><td>Other:<textarea rows="3" style="width:100%;"> 
        </textarea></tr></td>
</table>

<div id="wrapper">
	<p align="right">
		<br>
        <button class="tab button" onclick="openActivityPg2()" align=right>    <H4>Next ></H4>    </button></div>
</div>

</container>
</body>
</html>