<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>PITT Grocery Store</title>
    </head>
<link rel="stylesheet" type="text/css" href="website.css">
    <style>
        #changepage{
            margin-top: 580px;
            margin-left: 650px;
            position: absolute;
            background-color:white;
            color:green;
            font-size: 24px;
            border: solid #000;
            border-width: 1px;
           
 
            
        }
        #changepage a{
            text-decoration: none;
               /* other styles goes here... */
            display: inline-block;
            border: solid #000;
            color: black;
            border-width: 1px;
            padding: 4px;
            
            
            
        }
        #changepage p{
            text-decoration: none;
               /* other styles goes here... */
            display: inline-block;
            border: solid #000;
            color: black;
            border-width: 1px;
            padding: 4px;
            
            
            
        }
        #one{
            
            
        }
         #two{
             
        }
        #fruits{
            padding-right: 60px;
        }
        #vegetables{
            padding-right: 10px;
        }
     #footer{
           position: absolute;
            margin-top: 700px;
            background-color: black;
            opacity: 0.8; 
            width: 99%;
            height: 100px;
            
        }
        #myTopnav{
            padding: 0px;
        }
    </style>
    <body>
        <div id="header">
            
        </div>
        <div id="background">
        <img src="test2.jpg">
        </div>
        <div id="heading">
        <h1>PITT Grocery Store</h1>
        <div id="heading1">
        <button id="button1" onclick="cart()">Check your cart</button>
        </div>
        </div>
        <div id="heading2">
        <h1>A healthier living for the students..</h1>
        </div>
        <div id="image1">
        <img src="food.png" alt="PITT Grocery Store"/>
        </div>
 <div class="topnav">
              <a href="http://localhost:8888/index.html" onmouseover="view()" onmouseout="noview()">Home</a>
              <a href="http://localhost:8888/myaccount.html">Login</a>
              <a href="http://localhost:8888/newaccount.html">New Account</a>
              <a href="#About">About Us</a>
     <br>
      <a href="http://localhost:8888/index.html" id="fruits" onmouseover="view()" onmouseout="noview()">Fruits</a>
     <br>
     <a href="/vegetables/index.html" id="vegetables" onmouseover="view()" onmouseout="noview()">Vegetables</a>
        </div>
        <div id="items">
           <p id="test">check</p>
         <img src="bitter-gourd-200x200.jpg" id="rid01"/>  
         <img src="potato.jpg" id="rid02"/>  
         <img src="broccoli.jpg" id="rid03"/>  
         <img src="Carrot1.jpg" id="rid04"/> 
         <h1 id="rid11">Bitter Gourd</h1>   
         <h1 id="rid12">Potato</h1>
         <h1 id="rid13">Broccoli</h1>
         <h1 id="rid14">Carrot</h1>  
         <h1 id="rid31">$ 2.50</h1>
         <h1 id="rid32">$ 1.50</h1>
         <h1 id="rid33">$ 1.50</h1>
         <h1 id="rid34">$ 2.00</h1>   
         <a id="rid21" rel="nofollow" href="http://earthfoodbank.com/">Add to cart</a>
         <a id="rid22" rel="nofollow" href="http://earthfoodbank.com/">Add to cart</a>
         <a id="rid23" rel="nofollow" href="http://earthfoodbank.com/">Add to cart</a>
         <a id="rid24" rel="nofollow" href="http://earthfoodbank.com/">Add to cart</a>
         <div id="line2">
        <img src="Cauliflower.jpg" id="rid01"/>  
         <img src="avocado-nutrition-facts.jpg" id="rid02"/>  
         <img src="green-cabbage.jpg" id="rid03"/>  
         <img src="cucumber-slices.jpg" id="rid04"/> 
         <h1 id="rid11">Cauliflower</h1>   
         <h1 id="rid12">Avocado</h1>
         <h1 id="rid13">Green cabbage</h1>
         <h1 id="rid14">Cucumber</h1> 
         <h1 id="rid31">$ 3.50</h1>
         <h1 id="rid32">$ 1.59</h1>
         <h1 id="rid33">$ 2.99</h1>
         <h1 id="rid34">$ 1.09</h1>   
         <a id="rid21" rel="nofollow" href="http://earthfoodbank.com/">Add to cart</a>
         <a id="rid22" rel="nofollow" href="http://earthfoodbank.com/">Add to cart</a>
         <a id="rid23" rel="nofollow" href="http://earthfoodbank.com/">Add to cart</a>
         <a id="rid24" rel="nofollow" href="http://earthfoodbank.com/">Add to cart</a>
         </div>
         <div id="line3">
        <img src="Garlic2-1020x765.jpg" id="rid01"/>         
         <img src="Iceberg-Lettuce.jpg" id="rid02"/>  
         <img src="ING-bell-pepper-thumb1x1.jpg" id="rid03"/>  
         <img src="ING-radish-thumb1x1.jpg" id="rid04"/> 
         <h1 id="rid11">Garlic</h1>         
         <h1 id="rid12">Lettuce</h1>
         <h1 id="rid13">Bell pepper</h1>
         <h1 id="rid14">Radish</h1> 
         <h1 id="rid31">$ 1.50</h1>
         <h1 id="rid32">$ 1.99</h1>
         <h1 id="rid33">$ 2.99</h1>
         <h1 id="rid34">$ 1.99</h1>   
         <a id="rid21" rel="nofollow" href="http://earthfoodbank.com/">Add to cart</a>
         <a id="rid22" rel="nofollow" href="http://earthfoodbank.com/">Add to cart</a>
         <a id="rid23" rel="nofollow" href="http://earthfoodbank.com/">Add to cart</a>
         <a id="rid24" rel="nofollow" href="http://earthfoodbank.com/">Add to cart</a>
            <div id="changepage">
                <tr><th><a id="one" href="index.html">&lt;&lt;</a></th><th><a id="one" href="index.html">&lt;</a></th><th><p id="two">1</p></th><th><a id="two" href="index1.html">&gt;</a></th><th><a id="two" href="index1.html">&gt;&gt;</a></th></tr>
            </div>
        </div>
        
        <div id="footer">
        
        </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
        
        function cart()
            {
                window.location.assign("cart.html");
            }
            function addcart(pid)
            {
                var product=pid;
                document.getElementById('test').innerHTML=product;
                $.ajax({
    url: "addcart.php?",
    data: { 
        "pid":product
    },
    cache: false,
    type: "POST",
    success: function(response) {
     document.getElementById("test").innerHTML= response;
     
    },
    error: function(xhr) {
       document.getElementById("test").innerHTML= No;
    }
});
            }
        
var account1;
            $.ajax({
    url: "sales.php?",
    cache: false,
    type: "GET",
    success: function(response) {
        
        
        
        account1=response;
        //document.getElementById("test1").innerHTML=account;
        if(account1=="Salesperson")
            {
                
                 $("#sales").show();
                $("#sales1").show();
            }
            else{
                $("#sales").hide();
                $("#sales1").hide();
            }

    },
    error: function(xhr) {
       document.getElementById("test1").innerHTML= "No";
    }
});     
            $('#fruits').hide();
            $('#vegetables').hide();
            function view(){
                $('#fruits').show();
            $('#vegetables').show();
            }
            function noview(){
                $('#fruits').hide();
            $('#vegetables').hide();
            }
          
        </script>
        
        
    </body>
</html>